<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:title="@string/main_home_page" android:id="@+id/itemMain"/>
    <item android:title="@string/label_favourite_activity" android:id="@+id/itemFavourite"/>
    <!--<item android:title="@string/search_searching" android:id="@+id/itemSearch"/>-->
    <item
        android:id="@+id/search_view"
        android:title="@string/search_searching"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />

</menu>